version = "3.10.6"

lineEndings = preserve
maxColumn = 96

runner.dialect = scala213

newlines {
  selectChains {
    classicCanStartWithBraceApply = true
    classicCanStartWithoutApply = false
    classicKeepFirst = false
  }
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = false
  tupleSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true


project.git = false

rewrite {
  rules = [PreferCurlyFors, RedundantParens]
}

rewrite.tokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

